
#array, h2{
    position: relative;
    
    width: max-content;
}
select{
    font-family: Arial, Helvetica, sans-serif;
}
.cell{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    justify-content: center;
    
    width: 80px;
    height: 80px;
    border: #3d3d3d 1px solid;
    padding: 5px;
    border-radius: 5px;
    text-align: start;
}


  .cell .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: #0d0e13;
    color: #a881e2;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    margin-top: -30px;
    position: absolute;
    z-index: 1;
  }
  
  .cell:hover .tooltiptext {
    visibility: visible;
  }

  ::placeholder {
    color: #b40000;
    opacity: 1; /* Firefox */
  }
  
  ::-ms-input-placeholder { /* Edge 12 -18 */
    color: #c8b0ec;
  }