<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h2>Calculator</h2>
    <hr>
  <p id="subresultado"></p>
  <p id="resultado">0</p>
    <hr>
<div class="calc">
    <button onclick='Clear()'>CE</button>
    <button onclick='Back()'>C</button>
    <button onclick='ButtonClick("(")'>(</button>    
    <button onclick='ButtonClick(")")'>)</button><br>
    <button onclick='ButtonClick("1")'>1</button>
    <button onclick='ButtonClick("2")'>2</button>
    <button onclick='ButtonClick("3")'>3</button>    
    <button onclick='ButtonClick("/")'>/</button><br>
    <button onclick='ButtonClick("4")'>4</button>
    <button onclick='ButtonClick("5")'>5</button>
    <button onclick='ButtonClick("6")'>6</button>
    <button onclick='ButtonClick("*")'>*</button><br>
    <button onclick='ButtonClick("7")'>7</button>
    <button onclick='ButtonClick("8")'>8</button>
    <button onclick='ButtonClick("9")'>9</button>
    <button onclick='ButtonClick("-")'>-</button><br>
    <button onclick='ButtonClick("0")'>0</button>
    <button onclick='ButtonClick("00")'>00</button>
    <button onclick="Calc()">=</button>
    <button onclick='ButtonClick("+")'>+</button>
</div>
    <br>
    GitHub ViniSantss ©
</body>
<script src="main.js"></script>
</html>