<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="bs/js/bootstrap.min.js"></script>
    <script src="bs/js/jquery.js"></script>
    <title>Mendel Legacy</title>
</head>
<body>
    <div class="container" id="Alelos"></div>
        <div class="container" id="Options"></div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-auto"><div id="array"></div></div>
                <div class="col-md-auto"></div>
              </div>

        </div>
        
</body>
<script src="js/WriteAlelos.js"></script>
<script src="js/microLetra.js"></script>
<script src="js/WriteOptions.js"></script>
<script src="js/Write.js"></script>
<script src="js/CreateArray.js"></script>
<script src="js/Main.js"></script>
</html>